{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MiniApps;Username=postgres;Password=password"
  },
  "JWT": {
    "Key": "Zc4VtE1pM9-QyL6xWn8JkS2hR5dF0uBa",
    "Issuer": "https://mini-apps.info",
    "Audience": "mini-apps.info"
  }
}
